# lojaDeRoupas

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Tests/IntegrationTests/Application/UseCases/: CreateFuncionarioUseCaseTest.java
Tests/src/: App.java
src/Application/: App.java  Programa.java  pom.xml
src/Application/DataTransferObjects/: FuncionarioDTO.java  FuncionarioEmailDTO.java  FuncionarioFoundDTO.java  FuncionarioListDTO.java
src/Application/UseCases/CreateFuncionario/: CreateFuncionarioController.java  CreateFuncionarioUseCase.java
src/Application/UseCases/FindByEmail/: FindByEmailController.java  FindByEmailUseCase.java
src/Application/UseCases/ListFuncionarios/: ListFuncionariosController.java  ListFuncionariosUseCase.java
src/Application/src/: App.java
src/Application/src/main/java/br/com/lojaDeRoupas/Application/: Main.java
src/Application/src/main/java/br/com/lojaDeRoupas/Application/UseCases/Funcionario/CreateFuncionario/: CreateFuncionarioUseCase.java
src/Application/src/main/java/br/com/lojaDeRoupas/Application/UseCases/Funcionario/DataTransferObjects/: EmailDTO.java  FuncionarioEncontradoDTO.java
src/Application/src/main/java/br/com/lojaDeRoupas/Application/UseCases/Funcionario/ListFuncionariosCadastrados/: ListFuncionariosCadastradosUseCase.java
src/Application/src/test/java/br/com/lojaDeRoupas/Application/: MainTest.java
src/Domain/: pom.xml
src/Domain/Entities/: Funcionario.java
src/Domain/Factories/: FuncionarioFactory.java
src/Domain/Repositories/: IFuncionarioRepository.java
src/Domain/ValueObjects/: Cargo.java  Email.java  Endereco.java  Nome.java  NumeroDeTelefone.java
src/Domain/src/: EntryPoint.java
src/Domain/src/main/java/br/com/lojaDeRoupas/Domain/: Main.java
src/Domain/src/main/java/br/com/lojaDeRoupas/Domain/Entities/: Funcionario.java
src/Domain/src/main/java/br/com/lojaDeRoupas/Domain/Exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/Domain/src/main/java/br/com/lojaDeRoupas/Domain/Factories/: FuncionarioFactory.java
src/Domain/src/main/java/br/com/lojaDeRoupas/Domain/Repositories/: IFuncionarioRepository.java
src/Domain/src/main/java/br/com/lojaDeRoupas/Domain/ValueObjects/: Email.java  Nome.java
src/Domain/src/test/java/br/com/lojaDeRoupas/Domain/: MainTest.java
src/Domain/src/test/java/br/com/lojaDeRoupas/Domain/Factories/: FuncionarioFactoryTest.java
src/Infrastructure/: pom.xml
src/Infrastructure/Repositories/InMemory/: InMemoryFuncionarioRepository.java
src/Infrastructure/src/: App.java
src/Infrastructure/src/main/java/br/com/lojaDeRoupas/Infrastructure/: Main.java
src/Infrastructure/src/main/java/br/com/lojaDeRoupas/Infrastructure/Repositories/InMemory/: InMemoryFuncionarioRepository.java
src/Infrastructure/src/test/java/br/com/lojaDeRoupas/Infrastructure/: MainTest.java
src/Infrastructure/src/test/java/br/com/lojaDeRoupas/Infrastructure/Repositories/InMemory/: InMemoryFuncionarioRepositoryTest.java
src/Presentation/: pom.xml
src/Presentation/src/: Programa.java
src/Presentation/src/main/java/br/com/lojaDeRoupas/Presentation/: Main.java
src/Presentation/src/test/java/br/com/lojaDeRoupas/Presentation/: MainTest.java
src/UnitTests/Domain/Factories/: FuncionarioFactoryTest.java
src/UnitTests/Infrastructure/InMemory/: InMemoryFuncionarioRepositoryTest.java
src/WebAPI/: pom.xml
src/WebAPI/src/main/java/br/com/lojaDeRoupas/WebAPI/: WebApiApplication.java
src/WebAPI/src/test/br/com/lojaDeRoupas/APITestes/: WebApiApplicationTests.java
src/WebAPI/src/test/java/br/com/lojaderoupas/webapi/: WebApiApplicationTests.java
src/main/java/br/com/lojaDeRoupas/: Main.java
src/main/java/br/com/lojaDeRoupas/Application/: pom.xml
src/main/java/br/com/lojaDeRoupas/Application/src/main/java/br/com/lojaDeRoupas/Application/: Main.java
src/main/java/br/com/lojaDeRoupas/Application/src/main/java/br/com/lojaDeRoupas/Application/UseCases/Funcionario/CreateFuncionario/: CreateFuncionarioController.java
src/main/java/br/com/lojaDeRoupas/Application/src/main/java/br/com/lojaDeRoupas/Application/UseCases/Funcionario/DataTransferObjects/: FuncionarioDTO.java  ListFuncionarioDTO.java
src/main/java/br/com/lojaDeRoupas/Application/src/main/java/br/com/lojaDeRoupas/Application/UseCases/Funcionario/FindFuncionarioByEmail/: FindFuncionarioByEmailController.java  FindFuncionarioByEmailUseCase.java
src/main/java/br/com/lojaDeRoupas/Application/src/test/java/br/com/lojaDeRoupas/Application/Tests/: MainTest.java
src/main/java/br/com/lojaDeRoupas/Domain/: pom.xml
src/main/java/br/com/lojaDeRoupas/Domain/src/main/java/br/com/lojaDeRoupas/Domain/: Main.java
src/main/java/br/com/lojaDeRoupas/Domain/src/main/java/br/com/lojaDeRoupas/Domain/Entities/: Funcionario.java
src/main/java/br/com/lojaDeRoupas/Domain/src/main/java/br/com/lojaDeRoupas/Domain/Factories/: FuncionarioFactory.java
src/main/java/br/com/lojaDeRoupas/Domain/src/main/java/br/com/lojaDeRoupas/Domain/Repositories/: IFuncionarioRepository.java
src/main/java/br/com/lojaDeRoupas/Domain/src/main/java/br/com/lojaDeRoupas/Domain/ValueObjects/: Cargo.java  Endereco.java  EntityId.java  NumeroDeTelefone.java
src/main/java/br/com/lojaDeRoupas/Domain/src/test/java/br/com/lojaDeRoupas/Domain/Factories/: FuncionarioFactoryTest.java
src/main/java/br/com/lojaDeRoupas/Infrastructure/: pom.xml
src/main/java/br/com/lojaDeRoupas/Infrastructure/src/main/: Main.java
src/main/java/br/com/lojaDeRoupas/Infrastructure/src/main/java/br/com/lojaDeRoupas/Infrastructure/Repositories/InMemory/: InMemoryFuncionarioRepository.java
src/main/java/br/com/lojaDeRoupas/Infrastructure/src/main/java/br/com/lojaDeRoupas/Infrastructure/Testes/Repositories/InMemory/: InMemoryFuncionarioRepository.java
src/main/java/br/com/lojaDeRoupas/Infrastructure/src/test/java/br/com/lojaDeRoupas/Infrastructure/Repositories/InMemory/: InMemoryFuncionarioRepositoryTest.java
src/main/java/br/com/lojaDeRoupas/Infrastructure/src/test/java/br/com/lojaDeRoupas/Infrastructure/Testes/: MainTest.java
(+2 files in other folders)
