<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.lojaDeRoupas</groupId>
  <artifactId>lojaDeRoupas</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>LojaDeRoupas</name>
  <description>Project referring to the work of completion of the subject Course materials Programming of computational solutions taught by Teacher Artur Kronbauer, at Salvador University in the period 2023.01 </description>
  <url>https://github.com/joaomacedx/lojaDeRoupas</url>

  <issueManagement>
    <url>https://github.com/joaomacedx/lojaDeRoupas/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <developers>
    <developer>
      <email>joaomacedx@gmail.com</email>
      <name>João Macêdo</name>
      <url>https://github.com/joaomacedx</url>
      <id>joaomacedx</id>
    </developer>
  </developers>
	<properties>
		<java.version>17</java.version>
	</properties>

  <modules>
    <module>src/main/java/br/com/lojaDeRoupas/Domain</module>
    <module>src/main/java/br/com/lojaDeRoupas/Application</module>
    <module>src/main/java/br/com/lojaDeRoupas/Infrastructure</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
